
void ListOperate::ListCreat(void)
{
    Node *p1;
    double list_elem;
    p1=(Node *)malloc(sizeof(Node));
    if(p1==NULL)
    {
        cout<<"p1 memory applicate failed"<<endl;
    }
    memset(p1,0,sizeof(Node));
    phead=p1;
    cin>>p1->data;
    if(p1->data==-1)
    {
        free(phead);
        cout<<phead<<endl;
        return;
    }
    while(p1->data!=-1)
    {
        p1->next=(Node *)malloc(sizeof(Node));
        if(p1->next==NULL)
        {
            cout<<"p1->next memory applicate failed"<<endl;
        }
        memset(p1->next,0,sizeof(Node));
        p1=p1->next;
        p1->next=NULL;
        cin>>p1->data;
    }
    free(p1);//为什么free不起作用
    p1=NULL;
    cout<<"p1 is "<<p1<<endl;
    cout<<"success"<<endl;
    cout<<"\n";
}
